/* 

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
body{
  background-color: rgb(255, 247, 223);
  height: auto;
  transition: background 5s ease, transform 1s ease;
}
/* body:{
  background-color: #0c0c0c;
  color:rgb(175, 175, 243);
  transform: translateY(-10px);
} */


.header{
   display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.header :link{
  display: flex;
  flex-direction: column;
  margin:  10px 30px;
  padding: 10px 30px 10px 30px;
  height: fit-content;
  color: rgb(7, 5, 5);
  text-decoration: none;
  border: solid #f3ea68 1px;
  border-radius: 15px;
  font-weight: 400;
  box-Shadow:0 8px 20px rgba(0,0,0,0.1);

}

.header :link:hover{
  display: flex;
  flex-direction: column;
  margin:  10px 30px;
  padding: 10p 30px 10px 30px ;
  color: #030836ff;
  background-color: #f3ea68;
  border-radius: 10px;
  text-decoration:underline;
  font-weight: 500;
  box-Shadow:0 8px 20px rgba(0,0,0,0.1);
}

.home{
  display:flex; 
  flex-direction:row;
}

.home-image{
  display:flex;
  padding:120px 0px 0px 150px;
}
.home-image img{
  width:300px;
  height:auto;
  border-radius:300px 500px 800px;
}

.home-text{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  padding:100px 0px 0px 100px
}

.about{
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
}

.aboutparagraph{
  display:flex;
  justify-content:center; 
  margin:90px 250px
  
}

.card{
  display: flex;
  flex-direction: row;
  height:fit-content;
}

 .aboutcard{
  background-color:  rgb(255, 255, 255);
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  margin:0px 90px; 
  padding:10px 20px;
  border-radius:50px; 
  width:450px;
  height: fit-content;
  box-Shadow:0 8px 20px rgba(0,0,0,0.3);
  transition: background 10s ease, transform 1s ease;
}

.aboutcard h3{
  text-align: center;
  font-size: medium;
  font-weight: 700;
}

.about-proffesion{
  display: flex;

}

.aboutcard:hover{
    display: inline-flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(-145deg, #0e0d0d , #0c0c0c);
  color:rgb(175, 175, 243);
  transform: translateY(-10px);
  margin:0px 90px;  
  padding:10px 20px;
  border-radius:30px; 
  width:450px;
  box-Shadow:0 8px 20px rgba(247, 218, 140, 0.6);
}

.pro, .pro1, .pro2{
  display: inline-flex;
  justify-content: space-evenly;
  border:solid rgb(245, 221, 157) 2px;
  margin: 15px;
  padding: 10px 10px;
  border-radius: 10px;
}

.pros{
  display: flex;
  justify-content: center;
  align-items: center;

}


.aboutcard2{
  background-color:  rgb(255, 255, 255);
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  margin:0px 90px; 
  padding:10px 20px;
  border-radius:50px; 
  width:450px;
  box-Shadow:0 8px 20px rgba(0,0,0,0.3);
  transition: background 10s ease, transform 1s ease;
}

.aboutcard2 h3{
  text-align: center;
  font-size: medium;
  font-weight: 700;
  text-decoration: underline;
}

.pro3 ,.pro4{
   display: inline-flex;
  justify-content: space-evenly;
  border:solid rgb(245, 221, 157) 2px;
  margin: 10px 0px;
  padding: 10px 10px;
  border-radius: 10px;
}

.aboutbutton{
  display: flex;
  justify-content: center;
  background-color:#030836ff;
  margin:-100px 150px -10px 300px;  
  padding:10px; 
  width: 200px;
  height: fit-content;
  border-radius:10px;
  text-decoration:none;
  color:white
}

.footer{
  background-color: rgb(22, 21, 21);
  margin: 150px 0px 0px 0px ;
  height:auto;
}

.footer2{
  display:flex;
  flex-direction:row;
  justify-content:space-evenly;
  color:white;
  padding:30px 0px 20px 0px
}

.footer a{
  text-decoration: none;
  color: white;
  font-size: 30px;
}

.phone-message{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: white;
  /* font-size: small;
  font-weight: 300; */
}
.phone-message a,h3{
  font-size: small;
  font-weight: 400;
}



@media screen and (max-width: 480px) {
  
  .header :link{
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  margin:  10px 30px;
  padding: 10px 30px ;
  color: black;
  text-decoration: none;
  font-weight: 500;
  box-Shadow:0 8px 20px rgba(0,0,0,0.1);

}

.home{
  display:flex; 
  flex-direction:column;
}

.home-image{
  display:flex;
  justify-content: center;
  padding:80px 0px 0px 0px; 
}
.home-image img{
  width:150px;
  height:auto;
  border-radius:100px 100px 100px 100px;
}

.home-text{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  padding:60px 0px 0px 0px 
}

.home-text h1{
  font-size: medium;
  font-weight: 500;
  margin: 10px;
}

.aboutparagraph{
display:flex;
justify-content:center; 
margin:100px 10px;
width: fit-content;
text-align:justify;
}



.card{
  display: flex;
  flex-direction: column;
  height:fit-content;
}
  .aboutcard{
  background-color:  rgb(255, 255, 255);
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin:0px 90px; 
  padding:0px 20px;
  border-radius:50px; 
  width:fit-content;
  height: auto;
  box-Shadow:0 8px 20px rgba(0,0,0,0.3);
  transition: background 10s ease, transform 1s ease;
}

.aboutcard h3{
  text-align: center;
}

.aboutcard:hover{
    display:flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(-145deg, #0e0d0d , #0c0c0c);
  color:rgb(175, 175, 243);
  transform: translateY(-10px);
  margin:0px 90px;  
  padding:0px 20px;
  border-radius:40px; 
  width:fit-content;
  height: auto;
  box-Shadow:0 8px 20px rgba(247, 218, 140, 0.6);
}

.pro {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-evenly;
  border:solid rgb(245, 221, 157) 2px;
  margin: 15px;
  padding: 10px 10px;
  border-radius: 10px;
}

.pros{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 300px;

}

.htmlcss .javareact{
   display: flex;
   flex-direction: row;
}


.aboutcard2{
  background-color:  rgb(255, 255, 255);
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  margin:30px 90px; 
  padding:10px 20px 10px 20px;
  border-radius:50px; 
  width:fit-content;
  box-Shadow:0 8px 20px rgba(0,0,0,0.3);
  transition: background 10s ease, transform 1s ease;
}
 .aboutbutton{
  display: flex;
  justify-content: center;
  background-color:#030836ff;
  margin:50px 150px;  
  padding:6px;
  border-radius:10px;
  text-decoration:none;
  color:white
}

.footer{
  background-color: rgb(22, 21, 21);
  margin: 50px 0px 0px 0px ;
  height:fit-content;
}

.footer2{
  display:flex;
  flex-direction:row;
  justify-content:space-evenly;
  color:white;
  padding:30px 100px 40px 0px;
  width: 500px;
}

.footer a{
  text-decoration: none;
  color: white;
  font-size: 30px;
}

.phone-message h3{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  color: white;
}

}